.experience__container {
  display: grid;
  grid-template-columns: auto auto;
  /* text-align: center; */
  gap: 3rem;
}

.experience__frontend,
.experience__backend {
  display: grid;
  grid-template-columns: auto auto;
  /* text-align: center; */
  background-color: var(--color-bg-variant);
  padding: 2rem;
  gap: 1rem;
  border: 1px solid transparent;
  border-radius: 10%;
  transition: 0.2s ease-in-out;
}
.experience__frontend:hover,
.experience__backend:hover {
  background-color: var(--color-bg);
  border: 1px solid var(--color-bg-variant);
}

.experience__head {
  grid-column: 1 / span 2;
  padding-bottom: 1rem;
  text-align: center;
  color: var(--color-primary);
}
.experience__content div {
  display: flex;
}
.icon-verified {
  font-size: 1.2rem;
}

.experience__content div div {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}
.experience__content div div span {
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 600px) {
  .experience__container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
